# ExchangeRates

./: .gitignore  ExchangeRates.sln  README.md
ExchangeRates.Common/: ExchangeRates.Common.csproj
ExchangeRates.Common/Caching/: CacheEntryOptions.cs  ICache.cs
ExchangeRates.Common/Exceptions/: ExceptionEnum.cs  ServiceException.cs
ExchangeRates.Common/Messaging/: IMessageBroker.cs
ExchangeRates.Common/Messaging/Handlers/: ICommandHandler.cs  IQueryHandler.cs
ExchangeRates.Common/Messaging/Messages/: ICommand.cs  IQuery.cs
ExchangeRates.Data/: ExchangeRates.Data.csproj  ExchangeRatesContext.cs
ExchangeRates.Data/Entities/: CurrencyEntity.cs  CurrencyRateEntity.cs
ExchangeRates.Providers.Nbp/: ExchangeRates.Providers.Nbp.csproj  NbpProvider.cs
ExchangeRates.Providers.Nbp/Exceptions/: CurrencyCodeMismatch.cs
ExchangeRates.Providers.Nbp/Models/: NbpCurrencyRate.cs  NbpModel.cs
ExchangeRates.Services.Currency/: ExchangeRates.Services.Currency.csproj
ExchangeRates.Services.Currency/Commands/: CurrencyCreate.cs  CurrencyRatesUpdate.cs
ExchangeRates.Services.Currency/Dto/: CurrencyDetailDto.cs  CurrencyDto.cs  CurrencyRateDto.cs
ExchangeRates.Services.Currency/Exceptions/: CurrencyAlreadyExists.cs  CurrencyNotFound.cs  InvalidCurrencyRate.cs
ExchangeRates.Services.Currency/Options/: CurrencyOptions.cs
ExchangeRates.Services.Currency/Providers/: CurrencyProviderDto.cs  CurrencyRate.cs  ICurrencyProvider.cs
ExchangeRates.Services.Currency/Queries/: GetDefaultCurrency.cs
ExchangeRates.Tests/: CurrencyTests.cs  ExchangeRates.Tests.csproj
ExchangeRates.Tests/Common/: TestApplication.cs
ExchangeRates.Web/: ExchangeRates.Web.csproj  Program.cs  appsettings.json
ExchangeRates.Web/BackgroundServices/: CurrencyRatesService.cs
ExchangeRates.Web/Controllers/: CurrencyController.cs  HomeController.cs
ExchangeRates.Web/Infrastructure/Caching/: MemoryCache.cs
ExchangeRates.Web/Infrastructure/Messaging/: MediatR.cs
ExchangeRates.Web/Models/: ErrorViewModel.cs
ExchangeRates.Web/Properties/: launchSettings.json
ExchangeRates.Web/Views/: _ViewImports.cshtml
ExchangeRates.Web/Views/Currency/: Index.cshtml
ExchangeRates.Web/Views/Shared/: _Layout.cshtml
