<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExchangeRates.Common\ExchangeRates.Common.csproj" />
      <ProjectReference Include="..\ExchangeRates.Data\ExchangeRates.Data.csproj" />
      <ProjectReference Include="..\ExchangeRates.Providers.Nbp\ExchangeRates.Providers.Nbp.csproj" />
      <ProjectReference Include="..\ExchangeRates.Services.Currency\ExchangeRates.Services.Currency.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\Currency" />
    </ItemGroup>

</Project>
